public class Reverse10to1 
{
	public static void main(String args[])
	{
		int num=10;
		
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
		if(num>=1)
		{
			System.out.println(num--);
		}
	}
}
